<!DOCTYPE html>
<html>
  <head>
    <link href="/main.css" rel="stylesheet" type="text/css" media="all" />
    <title>Visit Baku</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="header-logo">
          <img src="./images/logo.jpg" />
        </div>
        <div class="header-link">
          <a href="#">About</a>
          <a href="#">Gallery</a>
          <a href="#">Contact</a>
        </div>
      </nav>

      <div class="intro">
        <div class="intro-each intro-text">
          <h1>Website was made to love Baku</h1>
          <p>
            Baku is the capital and largest city of Azerbaijan, as well as the
            largest city on the Caspian Sea and of the Caucasus region.
          </p>
          <button type="button">Click to get more info</button>
        </div>
        <div class="intro-each intro-img">
          <img src="./images/mainphoto.jpg" alt="maidentower" />
        </div>
      </div>

      <div class="places-baku">
        <h2>Photos of Baku to fall in love with</h2>
        <div class="places-imgs">
          <div>
            <img src="./images/city-center.jpg" />
            <p>City center</p>
          </div>

          <div>
            <img src="./images/flame-towers.jpg" />
            <p>Flame Towers</p>
          </div>
          <div>
            <img src="./images/rom-baku.jpg" />
            <p>City of the love</p>
          </div>
          <div>
            <img src="./images/telestudio.jpg" />
            <p>Baku Tv Tower</p>
          </div>
        </div>
      </div>

      <div class="quote">
        <p>Baku-the capital of land of fires</p>
        <b> Baku lovers </b>
      </div>

      <div class="more-info">
        <div class="sign-item signs-text">
          <h3>Keep it updated with Baku News!</h3>
          <p>Sign up for the latest information about Baku!</p>
        </div>

        <div class="sign-item signs-button">
          <button type="button">Sign Up</button>
        </div>
      </div>

      <div class="footer">
        <p>Copyright © The Odin Project 2022</p>
      </div>
    </div>
  </body>
</html>
